StylesPath = .vale/styles/

MinAlertLevel = suggestion

Packages = RedHat

[*]
BasedOnStyles = Vale
Vale.Spelling = NO

[*.md]
BasedOnStyles = Vale, RedHat

# Overload everything that Redhat could report as errors
RedHat.Abbreviations =      warning    # decrease from error to warning
RedHat.CaseSensitiveTerms = warning    # decrease from error to warning
RedHat.Spacing =            warning    # decrease from error to warning
RedHat.TermsErrors =        warning    # decrease from error to warning

RedHat.Headings     = NO               # disable errors on headings
RedHat.PassiveVoice = NO               # disable passive voice reporting
RedHat.Spelling = NO                   # spelling errors are not reported